<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El3TTaR Portifolio </title>
    <link rel="shortcut icon" href="imgs/WhatsApp Image 2024-12-12 at 09.54.56_2032c004.jpg">
    <link rel="stylesheet" href="css/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- nav -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <div class="navName">
                <h1><a class="navbar-brand   text-white" href="#">EL3TTaR</a></h1>
            </div>
            <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navTap collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto  mb-2 mb-lg-0 ">
                    <li class="nav-item px-2 ">
                        <a class="nav-link active text-white" href="#header">HOME</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link active text-white" href="#about">ABOUT</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link active text-white" href="#skills">SKILLS</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link active text-white" href="#experience">EXPERIENCE</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link active text-white" href="#">PROJECTS</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link active text-white" href="#">BLOGS</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link active text-white" href="#">CONTACTS</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>
    <!-- header -->
    <header id="header">
        <div class="HeadSection">
            <div class="layer"></div>
            <div class="texthead text-center">
                <h3 class="fw-bold">Hello. . . . </h3>
                <h2>Mahmoud Sayed Ali</h2>
                <p class=" fs-3 fw-lighter ">| GIS Specialist & Surveyor |</p>
            </div>
        </div>
    </header>
    <!-- about -->
    <div class="aboutSection bg-body-secondary py-5" id="about">
        <div class="headline text-center mb-5">
            <h3>About Me</h3>
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-5">
                    <div class="card">
                        <img src="imgs/WhatsApp Image 2024-12-12 at 09.54.56_2032c004.jpg" class="card-img-top "
                            alt="...">
                        <div class="card-body .bg-secondary-subtle   ">
                            <h5 class="card-title fs-3">Profile</h5>
                            <div class=" fw-400 px-2">
                                <p> <strong>Name :</strong> Mahmoud Sayed Ali</p>
                                <p> <strong>Birth Day :</strong> Nov 1999 AD</p>
                                <p> <strong>Address :</strong> 20th st, Faisal, Giza, Egypt</p>
                                <p> <strong>Education :</strong> Bachelor of Arts in Geography , Helwan Uni </p>
                                <p> <strong>Military Service :</strong> Permanent Exempted</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 d-flex ">
                    <div class="aboutSumary ">
                        <p>I am a specialist in Geography and Geographic Information Systems (GIS) with a strong
                            academic background in the fields of surveying, GIS, and remote sensing. <br><br> I have
                            gained
                            extensive skills in these fields and geographic data analysis using modern tools and
                            technologies, including software from Esri and Hexagon. <br> I possess the ability to
                            provide services in these fields, focusing on delivering innovative and accurate solutions
                            that meet client needs and improve decision-making."</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- skills -->
    <section class="skills  py-5" id="skills">
        <div class="headline text-center">
            <h3>Skills</h3>
        </div>
        <div class="container ">
            <div class="row justify-content-between">
                <div class="col-12 col-md-5 gy-4">
                    <h6>ArcGIS Pro</h6>
                    <div class="progress " role="progressbar" aria-label="Success example" aria-valuenow="85"
                        aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar " style="width: 85%">85%</div>
                    </div>
                </div>
                <div class="col-12 col-md-5 gy-4">
                    <h6>ArcGIS Desktop</h6>
                    <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="75"
                        aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar " style="width: 90%">90%</div>
                    </div>
                </div>
                <div class="col-12 col-md-5 gy-4">
                    <h6>QGIS</h6>
                    <div class="progress " role="progressbar" aria-label="Success example" aria-valuenow="70"
                        aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar " style="width: 70%">70%</div>
                    </div>
                </div>
                <div class="col-12 col-md-5 gy-4">
                    <h6>Google Earth pro + Engine</h6>
                    <div class="progress " role="progressbar" aria-label="Success example" aria-valuenow="90"
                        aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar " style="width: 90%">90%</div>
                    </div>
                </div>
                <div class="col-12 col-md-5 gy-4">
                    <h6>ERDAS IMAGINE</h6>
                    <div class="progress " role="progressbar" aria-label="Success example" aria-valuenow="75"
                        aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar " style="width: 75%">75%</div>
                    </div>
                </div>
                <div class="col-12 col-md-5 gy-4">
                    <h6>ENVI</h6>
                    <div class="progress " role="progressbar" aria-label="Success example" aria-valuenow="70"
                        aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar " style="width: 70%">70%</div>
                    </div>
                </div>
                <div class="col-12 col-md-5 gy-4">
                    <h6>AutoCAD</h6>
                    <div class="progress " role="progressbar" aria-label="Success example" aria-valuenow="75"
                        aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar " style="width: 75%">75%</div>
                    </div>
                </div>
                <div class="col-12 col-md-5 gy-4">
                    <h6>Civil 3D</h6>
                    <div class="progress " role="progressbar" aria-label="Success example" aria-valuenow="75"
                        aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar " style="width: 75%">75%</div>
                    </div>
                </div>
                <div class="col-12 col-md-5 gy-4">
                    <h6>Total Station</h6>
                    <div class="progress " role="progressbar" aria-label="Success example" aria-valuenow="100"
                        aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar " style="width: 100%">100%</div>
                    </div>
                </div>
                <div class="col-12 col-md-5 gy-4">
                    <h6>GPS</h6>
                    <div class="progress " role="progressbar" aria-label="Success example" aria-valuenow="60"
                        aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar " style="width: 60%">60%</div>
                    </div>
                </div>
                <div class="col-12 col-md-5 gy-4">
                    <h6>LEVEL</h6>
                    <div class="progress " role="progressbar" aria-label="Success example" aria-valuenow="100"
                        aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar " style="width: 100%">100%</div>
                    </div>
                </div>
                <div class="col-12 col-md-5 gy-4">
                    <h6>Sokia Link </h6>
                    <div class="progress " role="progressbar" aria-label="Success example" aria-valuenow="100"
                        aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar " style="width: 100%">100%</div>
                    </div>
                </div>
                <div class="col-12 col-md-5 gy-4">
                    <h6>Photoshop </h6>
                    <div class="progress " role="progressbar" aria-label="Success example" aria-valuenow="70"
                        aria-valuemin="0" aria-valuemax="70">
                        <div class="progress-bar " style="width: 70%">70%</div>
                    </div>
                </div>
                <div class="col-12 col-md-5 gy-4">
                    <h6>MS Office</h6>
                    <div class="progress " role="progressbar" aria-label="Success example" aria-valuenow="100"
                        aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar " style="width: 100%">100%</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- expereince -->
    <div class="experience mb-5 p-4" id="experience">
        <div class="headline text-center">
            <h3>Experience</h3>
        </div>
        <div class="centerLine"></div>
        <div class="container  ">
            <div class="row justify-content-center p-4 company-exp mb-4">
                <div class=" col-12 col-lg-5 text-center">
                    <h5>GIS Specialist & Surveyor</h5>
                    <h6>Sep2024 : present</h6>
                </div>
                <div class="col-12 col-lg-5 ">
                    <h5>The National Company for Asset Management and Investment</h5>
                    <p>
                    <ul>
                        <li>Performing technical office tasks.</li>
                        <li>Conducting a topographical survey of the assets and properties owned by the company.</li>
                        <li>Creating a geographic database for the assets and properties owned by the company.</li>
                    </ul>
                    </p>
                </div> 
            </div>
            <div class="row justify-content-center p-4 company-exp mb-4 ">
                <div class=" col-12 col-lg-5 text-center">
                    <h5>GIS Specialist & Surveyor</h5>
                    <h6>May2023 : Sep2024</h6>
                </div>
                <div class="col-12 col-lg-5">
                    <h5>Al Madinah Al Munawarah Construction Company</h5>
                    <p>Fuel Up gasoline project 2october
                    <ul>
                        <li> Undertaking infrastructure works, including Sewage works, Electricity works, and Fire ,Water and Greases lines.</li>
                        <li> Carrying out the construction of commercial buildings.</li>
                        <li>Supervising cladding and steel works with level.</li>
                        <li>Carrying out road , landscape , hardscape and Finishing works.</li>
                    </ul>
                    </p>
                </div>
            </div>
            <div class="row justify-content-center p-4  company-exp mb-4">
                <div class=" col-12 col-lg-5 text-center">
                    <h5>GIS Specialist & Surveyor</h5>
                    <h6>May2023 : Sep2024</h6>
                </div>
                <div class="col-12 col-lg-5">
                    <h5>C MASS COMPANY</h5>
                    <p>Arkan Palm Sheikh Zayed 205Project, 6 OCTOBER
                    <ul>
                        <li>Supervising excavation work and signing the sector’s boundaries.</li>
                        <li>Surveying and create a Grid budget.</li>
                    </ul>
                    </p>
                </div>
            </div>
            <div class="row justify-content-center p-4  company-exp mb-4">
                <div class=" col-12 col-lg-5 text-center">
                    <h5>Surveyor</h5>
                    <h6>Jun2022 : May2023</h6>
                </div>
                <div class="col-12 col-lg-5">
                    <h5>Arab Contractors Company</h5>
                    <p>Kamal Amer Axis Bridge Project
                    <ul>
                        <li>Implementing the Bulaq Al-Dakrur and Biene El-Sarayat sector.</li>
                        <li>Surveying signature of the foundations and columns.</li>
                    </ul>
                    </p>
                </div>
            </div>
            <div class="row justify-content-center p-4  company-exp mb-4">
                <div class=" col-12 col-lg-5 text-center">
                    <h5>Assistant Surveyor</h5>
                    <h6>Jun2021 : Jun2022</h6>
                </div>
                <div class="col-12 col-lg-5">
                    <h5>EMY Construction Company</h5>
                    <p>Dabaa Axis Road Project, 6OCTOBER
                    <ul>
                        <li>Implementing the sector from 6 to 10.</li>
                    </ul>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- projects -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
